export const ADS_FETCH = "ADS_FETCH";
export const ADS_FETCH_SUCCESS = "ADS_FETCH_SUCCESS";
export const ADS_FETCH_ERROR = "ADS_FETCH_ERROR";
export const ADS_INCREASE_VIEW = "ADS_INCREASE_VIEW";
export const ADS_INCREASE_VIEW_SUCCESS = "ADS_INCREASE_VIEW_SUCCESS";
export const ADS_INCREASE_VIEW_ERROR = "ADS_INCREASE_VIEW_ERROR";

export const ADDRESSES_FETCH = "ADDRESSES_FETCH";
export const ADDRESSES_FETCH_SUCCESS = "ADDRESSES_FETCH_SUCCESS";
export const ADDRESSES_FETCH_ERROR = "ADDRESSES_FETCH_ERROR";

export const ADDRESS_FETCH = "ADDRESS_FETCH";
export const ADDRESS_FETCH_SUCCESS = "ADDRESS_FETCH_SUCCESS";
export const ADDRESS_FETCH_ERROR = "ADDRESS_FETCH_ERROR";

export const ADDRESS_SAVE = "ADDRESS_SAVE";
export const ADDRESS_SAVE_SUCCESS = "ADDRESS_SAVE_SUCCESS";
export const ADDRESS_SAVE_ERROR = "ADDRESS_SAVE_ERROR";

export const ADDRESS_TOGGLE_CONFIRM_DELETE = "ADDRESS_TOGGLE_CONFIRM_DELETE";
export const ADDRESS_DELETE = "ADDRESS_DELETE";
export const ADDRESS_DELETE_SUCCESS = "ADDRESS_DELETE_SUCCESS";
export const ADDRESS_DELETE_ERROR = "ADDRESS_DELETE_ERROR";

export const ADDRESS_FORM_TOGGLE = "ADDRESS_FORM_TOGGLE";

export const CITIES_FETCH = "CITIES_FETCH";
export const CITIES_FETCH_SUCCESS = "CITIES_FETCH_SUCCESS";
export const CITIES_FETCH_ERROR = "CITIES_FETCH_ERROR";

export const DOCUMENT_DELETE = 'DOCUMENT_DELETE';
export const DOCUMENT_DELETE_SUCCESS = 'DOCUMENT_DELETE_SUCCESS';
export const DOCUMENT_DELETE_ERROR = 'DOCUMENT_DELETE_ERROR';

export const DOCUMENTS_FETCH = "DOCUMENTS_FETCH";
export const DOCUMENTS_FETCH_SUCCESS = "DOCUMENTS_FETCH_SUCCESS";
export const DOCUMENTS_FETCH_ERROR = "DOCUMENTS_FETCH_ERROR";

export const DOCUMENT_RELOAD = 'DOCUMENT_RELOAD';
export const DOCUMENT_RELOAD_SUCCESS = 'DOCUMENT_RELOAD_SUCCESS';
export const DOCUMENT_RELOAD_ERROR = 'DOCUMENT_RELOAD_ERROR';

export const DOCUMENT_UPLOAD = 'DOCUMENT_UPLOAD';
export const DOCUMENT_UPLOAD_PROGRESS = 'DOCUMENT_UPLOAD_PROGRESS';
export const DOCUMENT_UPLOAD_SUCCESS = 'DOCUMENT_UPLOAD_SUCCESS';
export const DOCUMENT_UPLOAD_ERROR = 'DOCUMENT_UPLOAD_ERROR';

export const DOCUMENT_TOGGLE = "DOCUMENT_TOGGLE";
export const DOCUMENT_TOGGLE_CONFIRM_DELETE = 'DOCUMENT_TOGGLE_CONFIRM_DELETE';
export const DOCUMENT_TOGGLE_PRINT_FOR_FREE = 'DOCUMENT_TOGGLE_PRINT_FOR_FREE';

export const DOCUMENT_DETAIL_TOGGLE = "DOCUMENT_DETAIL_TOGGLE";

export const DOCUMENT_REPORT_PROBLEM = "DOCUMENT_REPORT_PROBLEM";
export const DOCUMENT_REPORT_PROBLEM_SUCCESS = "DOCUMENT_REPORT_PROBLEM_SUCCESS";
export const DOCUMENT_REPORT_PROBLEM_ERROR = "DOCUMENT_REPORT_PROBLEM_ERROR";
export const DOCUMENT_REPORT_PROBLEM_TOGGLE = "DOCUMENT_REPORT_PROBLEM_TOGGLE";

export const DELIVERY_REQUEST_TOGGLE = "DELIVERY_REQUEST_TOGGLE";
export const DELIVERY_REQUEST_SELECT_ADDRESS = "DELIVERY_REQUEST_SELECT_ADDRESS";
export const DELIVERY_REQUEST_CONFIRM = "DELIVERY_REQUEST_CONFIRM";
export const DELIVERY_REQUEST_CONFIRM_SUCCESS = "DELIVERY_REQUEST_CONFIRM_SUCCESS";
export const DELIVERY_REQUEST_CONFIRM_ERROR = "DELIVERY_REQUEST_CONFIRM_ERROR";

export const LOCALE_SET = "LOCALE_SET";

export const LOGIN = "LOGIN";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_ERROR = "LOGIN_ERROR";

export const LOGIN_AUTO = "LOGIN_AUTO";

export const LOGOUT = "LOGOUT";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";
export const LOGOUT_ERROR = "LOGOUT_ERROR";

export const LOG_IN_TOGGLE = "LOG_IN_TOGGLE";

export const PROFILE_SAVE_SECTION = "PROFILE_SAVE_SECTION";
export const PROFILE_SAVE_SECTION_SUCCESS = "PROFILE_SAVE_SECTION_SUCCESS";
export const PROFILE_SAVE_SECTION_ERROR = "PROFILE_SAVE_SECTION_ERROR";
export const PROFILE_TOGGLE_MODAL = "PROFILE_TOGGLE_MODAL";

export const LOCATIONS_FETCH = "LOCATIONS_FETCH";
export const LOCATIONS_FETCH_SUCCESS = "LOCATIONS_FETCH_SUCCESS";
export const LOCATIONS_FETCH_ERROR = "LOCATIONS_FETCH_REJECTED";

export const SECTIONS_FETCH = "SECTIONS_FETCH";
export const SECTIONS_FETCH_SUCCESS = "SECTIONS_FETCH_SUCCESS";
export const SECTIONS_FETCH_ERROR = "SECTIONS_FETCH_REJECTED";
export const SECTIONS_NEXT = "SECTIONS_NEXT";

export const USER_FETCH = "USER_FETCH";
export const USER_FETCH_SUCCESS = "USER_FETCH_SUCCESS";
export const USER_FETCH_ERROR = "USER_FETCH_ERROR";

export const USER_UPDATE = "USER_UPDATE";
export const USER_UPDATE_SUCCESS = "USER_UPDATE_SUCCESS";
export const USER_UPDATE_ERROR = "USER_UPDATE_ERROR";

export const USER_PROMO_CODE = "USER_PROMO_CODE";
export const USER_PROMO_CODE_SUCCESS = "USER_PROMO_CODE_SUCCESS";
export const USER_PROMO_CODE_ERROR = "USER_PROMO_CODE_ERROR";

export const USER_FORGOT_PASSWORD_TOGGLE = "USER_FORGOT_PASSWORD_TOGGLE";
export const USER_FORGOT_PASSWORD = "USER_FORGOT_PASSWORD";
export const USER_FORGOT_PASSWORD_SUCCESS = "USER_FORGOT_PASSWORD_SUCCESS";
export const USER_FORGOT_PASSWORD_ERROR = "USER_FORGOT_PASSWORD_ERROR";

export const USER_CREATE_ACCOUNT_TOGGLE = "USER_CREATE_ACCOUNT_TOGGLE";
export const USER_CREATE_ACCOUNT = "USER_CREATE_ACCOUNT";
export const USER_CREATE_ACCOUNT_SUCCESS = "USER_CREATE_ACCOUNT_SUCCESS";
export const USER_CREATE_ACCOUNT_ERROR = "USER_CREATE_ACCOUNT_ERROR";

export const USER_INVITE_FRIENDS = "USER_INVITE_FRIENDS";
export const USER_INVITE_FRIENDS_SUCCESS = "USER_INVITE_FRIENDS_SUCCESS";
export const USER_INVITE_FRIENDS_ERROR = "USER_INVITE_FRIENDS_ERROR";

export const USER_COPY_LINK = "USER_COPY_LINK";

export const TOGGLE_ABOUT = "TOGGLE_ABOUT";
export const TOGGLE_CONTACT = "TOGGLE_CONTACT";
